DEBUG=True
MPESA_CONSUMER_KEY=SsogbP7uzBFSoUSTXhgth0By0vzEaprvdmSCKpyEwEAUVeEI
MPESA_CONSUMER_SECRET=YrqyhDhOBevsS1byVJGr10oTKyslkQ6dATsGbUCrcEFsGQX9LHWHv9qWxClQBzA4
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919